<div class="container">
  <div class="row ">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <p class="h4 mb-4">Add new cinema</p>
          <input type="text" id="cinemaName1" class="form-control mb-4" placeholder="Cinema name" >
          <input type="text" id="address1" class="form-control mb-4" placeholder="Address" >
          <input type="text" id="phone1" class="form-control mb-4" placeholder="Phone" >
          <input type="email" id="email1" class="form-control mb-4" placeholder="E-mail" >
          <button class="btn btn-warning my-4" type="button" data-toggle="modal" data-target="#exampleModal1" (click)="addManager()">Add Manager</button>
          <tr>
          <button class="btn btn-warning my-4" type="button" data-toggle="modal" data-target="#exampleModal2"> Add movie schedule</button>
          </tr>
          <tr>
          <button class="btn btn-warning my-4" type="button" data-toggle="modal" data-target="#exampleModal3"> Add cinema Halls</button>
          </tr>

          <button class="btn btn-info btn-block my-4" type="submit" >Save</button>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Menager</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div >
            <form class="text-center border border-light p-5" action="#!" >
              <input type="text" id="firstName" class="form-control mb-4" placeholder="First Name" >
              <input type="text" id="lastName" class="form-control mb-4" placeholder="Last Name" >
              <input type="text" id="phone" class="form-control mb-4" placeholder="Phone" >
              <input type="email" id="email" class="form-control mb-4" placeholder="E-mail" >
              <input type="date" id="dateOfBirth" class="form-control mb-4" placeholder="Date of Birth">
              <input type="username" id="username" class="form-control mb-4" placeholder="Username" >
              <input type="password" id="password" class="form-control mb-4" placeholder="Password" >
              <select class="form-control" id="exampleFormControlSelect1" >
                <option value="Menager">Menager</option>
                <option value="Administrator">Administrator</option>
                <option value="Viewers">Viewers</option>
              </select>
            </form>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" >Save</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Movie Schedule</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div >
          <form class="text-center border border-light p-5" action="#!" >
            <input type="text" id="movieName" class="form-control mb-4" placeholder="Movie Name" >
            <input type="datetime-local" id="date and time of the movie" class="form-control mb-4">
            <input type="text" id="description" class="form-control mb-4" placeholder="Description" >
            <input type="time" id="movieLength" class="form-control mb-4" placeholder="Movie Length" >
            <select class="form-control" id="rating" >
              <option value="1star">1 Star</option>
              <option value="2star">2 Star</option>
              <option value="3star">3 Star</option>
              <option value="4star">4 Star</option>
              <option value="5star">5 Star</option>
            </select>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" >Save</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel3">Cinema Halls</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div >
          <form class="text-center border border-light p-5" action="#!" >
            <input type="number" id="capacity" class="form-control mb-4" placeholder="Capacity" >
            <input type="text" id="hallName" class="form-control mb-4" placeholder="Halls Name">
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" >Save</button>
      </div>
    </div>
  </div>
</div>
