<div class="container">
  <div class="row ">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
            <p class="h4 mb-4">Registration</p>
            <input type="text" id="firstName" class="form-control mb-4" placeholder="First Name" >
            <input type="text" id="lastName" class="form-control mb-4" placeholder="Last Name" >
            <input type="text" id="phone" class="form-control mb-4" placeholder="Phone" >
            <input type="email" id="email" class="form-control mb-4" placeholder="E-mail" >
            <input type="date" id="dateOfBirth" class="form-control mb-4">
            <input type="username" id="username" class="form-control mb-4" placeholder="Username" >
            <input type="password" id="password" class="form-control mb-4" placeholder="Password" >
            <select class="form-control" id="exampleFormControlSelect1" >
              <option value="Administrator">Administrator</option>
              <option value="Menager">Menager</option>
              <option value="Viewers">Viewers</option>
            </select>

            <button class="btn btn-info btn-block my-4" type="submit">Add</button>

        </div>
      </div>
    </div>
  </div>
</div>
