

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Bioskop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" >
        <a class="nav-link" [routerLink]="['/registration']">Registration</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" [routerLink]="['/profile']">Profile</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" [routerLink]="['/add-cinema']">Add Cinema</a>
      </li>

    </ul>
    <li class="nav-link" >
      <a class="nav-link" href="#" [routerLink]="['/login']">Sign in</a>
    </li>
    <li class="nav-link" >
      <a class="nav-link" href="#" (click)="logout()">Log out</a>
    </li>
  </div>
</nav>
<router-outlet></router-outlet>
