<div class="container">
  <div class="row ">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Sign In</h5>
            <div class="form-label-group">
              <label for="inputUsername">Username</label>
              <input type="text" maxlength="30" id="inputUsername" class="form-control" autofocus
                     name="username" required/>
            </div>
            <div class="form-label-group">
              <label for="inputPassword">Password</label>
              <input type="password" id="inputPassword" class="form-control" required
                     name="password">

            </div>
            <div class="alert alert-danger" >Wrong username or/and password</div>
            <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember password</label>
            </div>
            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" >
              Sign in
            </button>

        </div>
      </div>
    </div>
  </div>
</div>
